# Spring-Boot-CRUD-Practice

./: Dockerfile  README.md  build.gradle
src/main/java/com/practice/test/: Test.java  TestApplication.java
src/main/java/com/practice/test/advice/: ExceptionAdvice.java
src/main/java/com/practice/test/advice/exception/: UserAlreadyExistsException.java  UserLoginFailedException.java  UserNotFoundException.java
src/main/java/com/practice/test/advice/handler/: UserAlreadyExistsHandler.java  UserLoginFailedHandler.java  UserNotFoundHandler.java
src/main/java/com/practice/test/config/: MessageConfiguration.java  SwaggerConfig.java
src/main/java/com/practice/test/controller/: ExceptionController.java  MemberController.java  TestController.java
src/main/java/com/practice/test/domain/: Member.java  Test.java
src/main/java/com/practice/test/dto/: MemberResponseDto.java  MemberSaveRequestDto.java  MemberSignInDto.java  MemberUpdateRequestDto.java
src/main/java/com/practice/test/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/practice/test/repository/: MemberRepository.java  TestRepository.java
src/main/java/com/practice/test/respose/: CommonResult.java  ListResult.java  ResponseService.java  SingleResult.java
src/main/java/com/practice/test/service/: MemberService.java
src/main/resources/: application.yml
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/test/java/com/practice/test/: TestApplicationTests.java
src/test/java/com/practice/test/repository/: MemberRepositoryTest.java  TestRepositoryTest.java
